# Must be readable and writable by apache
WSGISocketPrefix ${APACHE_RUN_DIR}

#NOTE: all urs below will need to be adjusted if
#settings.FORUM_SCRIPT_ALIAS !='' (e.g. = 'forum/')
#this allows "rooting" forum at [http://example.com/forum], if you like
<VirtualHost *:80>
	ServerAdmin forum@example.com
	DocumentRoot /home/osqa/osqa-server
	ServerName example.com

	#run mod_wsgi process for django in daemon mode
	#this allows avoiding confused timezone settings when
	#another application runs in the same virtual host
	WSGIDaemonProcess OSQA
	WSGIProcessGroup OSQA

	#force all content to be served as static files
	#otherwise django will be crunching images through itself wasting time
	Alias /m/ "/home/osqa/osqa-server/forum/skins/"
        <Directory "/home/osqa/osqa-server/forum/skins">
		Options Indexes FollowSymLinks
        	AllowOverride All
        	Require all granted                
        </Directory>
	Alias /upfiles/ "/home/osqa/osqa-server/forum/upfiles/"
	<Directory "/home/osqa/osqa-server/forum/upfiles">
		Options Indexes FollowSymLinks
        	AllowOverride All
        	Require all granted		
	</Directory>

	#this is your wsgi script described in the prev section
	WSGIScriptAlias / /home/osqa/osqa-server/osqa.wsgi
	#ADDED to eliminate  Apache permission issues
	<Directory "/home/osqa/osqa-server">
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

	CustomLog ${APACHE_LOG_DIR}/osqa.access.log common
	ErrorLog ${APACHE_LOG_DIR}/osqa.error.log
</VirtualHost>
